{
  "name": "netbox-graphiql",
  "version": "4.0.0",
  "description": "NetBox GraphiQL Custom Front End",
  "main": "dist/graphiql.js",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "graphiql": "3.2.0",
    "graphql": "16.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "js-cookie": "3.0.5",
    "@graphiql/plugin-explorer": "2.0.0"
  }
}
