{
  "name": "netbox",
  "version": "0.1.0",
  "main": "dist/netbox.js",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "netbox-graphiql"
  ],
  "scripts": {
    "bundle": "node bundle.js",
    "bundle:styles": "node bundle.js --styles",
    "bundle:scripts": "node bundle.js --scripts",
    "format": "yarn format:scripts && yarn format:styles",
    "format:scripts": "prettier -w src/**/*.ts",
    "format:styles": "prettier -w styles/**/*.scss",
    "validate": "yarn validate:types && yarn validate:lint",
    "validate:lint": "eslint -c .eslintrc ./src/**/*.ts",
    "validate:types": "tsc --noEmit",
    "validate:formatting": "yarn validate:formatting:scripts && yarn validate:formatting:styles",
    "validate:formatting:styles": "prettier -c styles/**/*.scss",
    "validate:formatting:scripts": "prettier -c src/**/*.ts"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "@tabler/core": "1.0.0-beta20",
    "clipboard": "^2.0.11",
    "color2k": "^2.0.0",
    "dayjs": "^1.11.5",
    "flatpickr": "4.6.13",
    "gridstack": "^7.2.3",
    "html-entities": "^2.3.3",
    "htmx.org": "^1.8.0",
    "just-debounce-it": "^3.1.1",
    "query-string": "^7.1.1",
    "sass": "^1.55.0",
    "slim-select": "^1.27.1",
    "typeface-inter": "^3.18.1",
    "typeface-roboto-mono": "^1.1.13"
  },
  "devDependencies": {
    "@types/bootstrap": "5.2.10",
    "@types/cookie": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "esbuild": "^0.13.15",
    "esbuild-sass-plugin": "^2.3.3",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "~4.8.4"
  },
  "resolutions": {
    "@types/bootstrap/**/@popperjs/core": "^2.11.6"
  }
}
